<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .abcd{
        width:100px;
        height:100px;
        background: grey;
        margin-top:50px;
        margin-left:50px;
        margin-right:50px;
        margin-bottom:50px;
        padding:10px;
        border:1px double red;
        /* dotted - dashed - solid - double */
    }
    </style>
</head>
<body>
    <div class="abcd">dfgdfg</div>
</body>
</html>