<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
</head>
<body>
    <!-- scroll - slide - alternate  -->
    <marquee direction="right"
        behavior="alternate"
        scrollamount="50"
        onmouseover="this.stop()"
        onmouseout="this.start()"
        loop="10"
    >
        Hello There
    </marquee>
    <img src="hello.jpg" alt="Sorry Path not found" style="width:100%;" />
    <hr width="50" align="left" noshade="noshade" size="10" />
    
</body>
</html>