<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1{
            width:45%;
            float:left;
        }
        .box2{
            width:45%;
            float:right;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to my Webpage</h1>
    <hr />
    <div class="box1">
        <img src="http://1.bp.blogspot.com/-dEFD9hpMXGE/TuRwPm2vi5I/AAAAAAAABB0/QNkuSZCy0oA/s1600/Natural+Photo.jpg"  style="width:100%;"/>
    </div>
    <div class="box2">
        <img src="https://zahuren.files.wordpress.com/2010/01/nature.jpg" alt="" style="width:100%;" />
    </div>
</body>
</html>