<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
           margin-top:30px;
           text-indent: 20px;
           text-decoration: overline;
           /* underline | overline | line-through | none */
           text-decoration-color: red;
           text-decoration-style: wavy;
           /* dotted | dashed | wavy | solid */
           letter-spacing: 5px;
           word-spacing: 15px;
           text-transform: uppercase;
           /* uppercase | lowercase | capitalize  */
           line-height:40px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, amet. Ullam assumenda id vero magni vel, obcaecati accusamus iusto culpa voluptas et cum omnis esse nobis nam dignissimos? Dignissimos, fugit?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nemo illo dicta cumque est repudiandae, inventore ducimus fugit officiis alias hic animi natus illum deleniti, temporibus maxime, eos consequatur in?</div>
</body>
</html>